<?php
header("Content-Type: text/html; charset=utf-8"); 
$text = " Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Равным образом консультация с широким активом требуют определения и уточнения модели развития.
Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.
Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия.
";

function countWords($text) {
        // $regexp = "/[^\s\.\'\(\)]+[А-Яа-яЁё]/";
        $regexp = "#[a-zA-ZА-Яа-яЁё0-9-]+#u";
        $result = preg_match_all($regexp, $text, $match);

        echo "Count words - ".$result.PHP_EOL;
        return $match[0];
}
$match = countWords($text);

$countDublWords=array_count_values($match);


foreach ($countDublWords as $key => $value) {
        echo "{$key} => {$value}".PHP_EOL;
}

?>
